{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "Login.jschema",
  "type": "object",
  "title": "The Login Schema",
  "properties": {
    "email": {
      "$id": "#/properties/email",
      "type": "string",
      "format": "email",
      "minLength": 5,
      "maxLength": 254,
      "examples": [
        "info@somewhere.foo"
      ]
    },
    "password": {
      "$id": "#/properties/password",
      "description": "Account password. Ensure string has two uppercase letters, two digits and three lowercase letters",
      "type": "string",
      "minLength": 6,
      "maxLength": 30,
      "pattern": "(?=.*[A-Z].*[A-Z])(?=.*[0-9].*[0-9])(?=.*[a-z].*[a-z].*[a-z])"
    }
  },
  "required": [
    "email",
    "password"
  ]
}
